plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':mokakbob-core')
    implementation project(':mokakbob-kafka')
    implementation project(':mokakbob-redis')
}

springBoot {
    mainClass = 'com.mokakbob.MokakbobApiApplication'
}
