plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':domain-member')
    implementation project(':domain-matching')
    implementation project(':domain-promise')
    implementation project(':domain-review')
    implementation project(':domain-chat')
    implementation project(':domain-deposit')
    implementation project(':domain-payment')
    implementation project(':infra-redis')
    implementation project(':infra-kafka')
    implementation project(':common')
}
